<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Workhandling"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header-info {
            background: lemonchiffon;
            color: skyblue;
            padding: 20px;
            text-align: center;
        }

        .content {
            max-width: 400px;
            margin: 20px auto;
            background: wheat;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 10px 8px 6px rgb(196, 164, 70);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input, select {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
<div class="header-info"> 
   <div class="content">
    <form action="work_handling_result.php" method="post">
        <input type="text" name="NameFile" placeholder="File Name"><br><br>
        <select name="mode" id="">
            <option value="r">Open File</option>
            <option value="w">Create new File</option>
            <option value="a">Add text to the File</option>
        </select><br><br>
        <input type="text" name="Text1" placeholder="Text1"><br><br>
        <input type="text" name="Text2" placeholder="Text2"><br><br>
        <input type="text" name="Text3" placeholder="Text3"><br><br>
        <input type="submit"><br><br>
    </form>
   </div> 
</div> 
</html>